																																																									
																																																									
	///////////	/////////////	/////////////	/////////////			/////////////	///////	    ////	//////////////			///////////	//////////////	//////////////	//////////////										
	////		////	 ////	/////////////	/////////////			////	 ////	////////    ////	//////////////			///////////	///		   ///	///		   ///	//////////////										
	////	   	/////////////	////		 		/////				/////////////	//// ////   ////	////	  ////			////		///		   ///	///		   ///	////	  ////										
	///////////	/////////////	/////////////		/////				/////////////	////  ////  ////	////	  ////			///////////	///		   ///	///		   ///	////	  ////										
	////		////	 ////	/////////////		/////				////	 ////	////   //// ////	////	  ////			///////////	///		   ///	///		   ///	////	  ////										
	////		////	 ////			 ////		/////				////	 ////	////    ////////	////	  ////			////		///		   ///	///		   ///	////	  ////										
	////		////	 ////	/////////////		/////				////	 ////	////	 ///////	//////////////			////		///		   ///	///		   ///	//////////////										
	////		////	 ////	/////////////		/////				////	 ////	////	  //////	//////////////			////		//////////////	//////////////	//////////////										
																																																									
																		TODOS LOS DERECHOS RESERVADOS A FAST AND FOOD INC. 																											
																							© 2013-2014																																
																																																									